<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOh-z3-Jgn"/>
                        <viewControllerLayoutGuide type="bottom" id="RgM-Qj-lGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="300" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-Lh-dbi">
                                <rect key="frame" x="-284" y="0.0" width="1168" height="600"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="-30" y="0.0" width="644" height="800"/>
                                </variation>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-lO-Xp4">
                                <rect key="frame" x="290" y="260" width="20" height="20"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="289" y="359" width="20" height="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="360" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERl-4T-rOO">
                                <rect key="frame" x="0.0" y="34" width="320" height="481"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" ambiguous="YES" id="ycV-GR-yV4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="481"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-ir-3zL">
                                            <rect key="frame" x="0.0" y="383" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <rect key="frame" x="40" y="431" width="320" height="49"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Track Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-zU-LZV">
                                            <rect key="frame" x="0.0" y="441" width="280" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="40" y="488" width="320" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgV-GO-ERD">
                                            <rect key="frame" x="0.0" y="12" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" misplaced="YES">
                                                <rect key="frame" x="276" y="60" width="93.5" height="14.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxG-Cb-yPD">
                                            <rect key="frame" x="0.0" y="39" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="arB-Xv-HT3">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" misplaced="YES">
                                                <rect key="frame" x="246" y="80" width="154" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="123" y="80" width="154" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="LgV-GO-ERD" firstAttribute="top" secondItem="ycV-GR-yV4" secondAttribute="top" constant="12" id="3tO-Xv-zHh">
                                            <variation key="heightClass=regular" constant="60"/>
                                            <variation key="heightClass=regular-widthClass=compact" constant="68"/>
                                        </constraint>
                                        <constraint firstAttribute="centerX" secondItem="LgV-GO-ERD" secondAttribute="centerX" id="8EB-aX-Ra5"/>
                                        <constraint firstAttribute="trailing" secondItem="eMc-zU-LZV" secondAttribute="trailing" constant="40" id="BIw-ui-rlA"/>
                                        <constraint firstAttribute="bottom" secondItem="eMc-zU-LZV" secondAttribute="bottom" constant="100" id="GK5-H0-w1Q">
                                            <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                                        </constraint>
                                        <constraint firstAttribute="centerX" secondItem="sxG-Cb-yPD" secondAttribute="centerX" id="Gc5-d5-m0C"/>
                                        <constraint firstAttribute="centerX" secondItem="geZ-ir-3zL" secondAttribute="centerX" id="KVZ-n5-w4F"/>
                                        <constraint firstItem="sxG-Cb-yPD" firstAttribute="top" secondItem="LgV-GO-ERD" secondAttribute="bottom" constant="6" id="PAU-Yy-eOC"/>
                                        <constraint firstItem="eMc-zU-LZV" firstAttribute="top" secondItem="geZ-ir-3zL" secondAttribute="bottom" constant="8" id="PVc-BI-mYD"/>
                                        <constraint firstAttribute="centerX" secondItem="eMc-zU-LZV" secondAttribute="centerX" id="RPp-Ze-d6Q"/>
                                        <constraint firstItem="eMc-zU-LZV" firstAttribute="leading" secondItem="ycV-GR-yV4" secondAttribute="leading" constant="40" id="eUX-ja-9f6"/>
                                        <constraint firstAttribute="trailing" secondItem="geZ-ir-3zL" secondAttribute="trailing" constant="40" id="fGg-t1-Ldb"/>
                                        <constraint firstItem="geZ-ir-3zL" firstAttribute="top" secondItem="sxG-Cb-yPD" secondAttribute="bottom" constant="330" id="h4Q-xE-Zh4"/>
                                        <constraint firstItem="geZ-ir-3zL" firstAttribute="leading" secondItem="ycV-GR-yV4" secondAttribute="leading" constant="40" id="wuD-36-hR1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KVZ-n5-w4F"/>
                                            <exclude reference="fGg-t1-Ldb"/>
                                            <exclude reference="h4Q-xE-Zh4"/>
                                            <exclude reference="wuD-36-hR1"/>
                                            <exclude reference="BIw-ui-rlA"/>
                                            <exclude reference="GK5-H0-w1Q"/>
                                            <exclude reference="PVc-BI-mYD"/>
                                            <exclude reference="RPp-Ze-d6Q"/>
                                            <exclude reference="eUX-ja-9f6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="KVZ-n5-w4F"/>
                                            <include reference="fGg-t1-Ldb"/>
                                            <include reference="h4Q-xE-Zh4"/>
                                            <include reference="wuD-36-hR1"/>
                                            <include reference="BIw-ui-rlA"/>
                                            <include reference="RPp-Ze-d6Q"/>
                                            <include reference="eUX-ja-9f6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="h4Q-xE-Zh4"/>
                                            <include reference="GK5-H0-w1Q"/>
                                            <include reference="PVc-BI-mYD"/>
                                        </mask>
                                    </variation>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-Cl-L6D">
                                <rect key="frame" x="192" y="555" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="s1D-EK-Csg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="91" y="755" width="50" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="rewind:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VWx-Fb-BCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-Ng-mc8">
                                <rect key="frame" x="359" y="555" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H8l-bp-Drg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="258" y="755" width="50" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="fastForward:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q51-UA-8CE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-sj-h4p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FLj-mc-thN"/>
                                    <constraint firstAttribute="height" constant="80" id="k5d-30-QRc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLj-mc-thN"/>
                                        <exclude reference="k5d-30-QRc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="70" width="46" height="30"/>
                                    <mask key="constraints">
                                        <include reference="FLj-mc-thN"/>
                                        <include reference="k5d-30-QRc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LM0-dy-zb1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-nK-db5">
                                <rect key="frame" x="0.0" y="210" width="400" height="364"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-hL-PF7">
                                        <rect key="frame" x="20" y="20" width="360" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="IWm-ow-ZLw"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="IWm-ow-ZLw"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-mw-yXG">
                                        <rect key="frame" x="20" y="64" width="360" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-IA-EZ2">
                                        <rect key="frame" x="262" y="555" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="iNT-CC-G6N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iNT-CC-G6N"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="71" y="41" width="257" height="283"/>
                                            <mask key="constraints">
                                                <include reference="iNT-CC-G6N"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pausedown:" destination="vXZ-lx-hvc" eventType="touchDown" id="JYT-WV-NCb"/>
                                            <action selector="pauseout:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="qnk-ec-vOz"/>
                                            <action selector="playPause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q2O-UO-Sfd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9f5-hL-PF7" firstAttribute="height" secondItem="vhX-nK-db5" secondAttribute="height" id="1bM-nF-JAS"/>
                                    <constraint firstItem="yQS-IA-EZ2" firstAttribute="width" secondItem="vhX-nK-db5" secondAttribute="width" id="6PA-Fe-e2t"/>
                                    <constraint firstAttribute="centerY" secondItem="yQS-IA-EZ2" secondAttribute="centerY" constant="-0.5" id="7GC-am-Tp3"/>
                                    <constraint firstAttribute="trailing" secondItem="9f5-hL-PF7" secondAttribute="trailing" constant="20" id="8wh-JM-hbi"/>
                                    <constraint firstItem="9f5-hL-PF7" firstAttribute="top" secondItem="vhX-nK-db5" secondAttribute="top" constant="20" id="Adj-cL-OJe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="VEs-mw-yXG" firstAttribute="height" secondItem="9f5-hL-PF7" secondAttribute="height" id="FoY-qv-rEc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="116"/>
                                    </constraint>
                                    <constraint firstItem="VEs-mw-yXG" firstAttribute="width" secondItem="vhX-nK-db5" secondAttribute="width" id="Gtg-zY-Y8C">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="9f5-hL-PF7" firstAttribute="centerX" secondItem="vhX-nK-db5" secondAttribute="centerX" id="KXM-gU-ocB"/>
                                    <constraint firstAttribute="height" constant="364" id="LsU-Vn-Jki">
                                        <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                    </constraint>
                                    <constraint firstItem="VEs-mw-yXG" firstAttribute="top" secondItem="vhX-nK-db5" secondAttribute="top" constant="64" id="OTD-50-qlg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="VEs-mw-yXG" firstAttribute="bottom" secondItem="9f5-hL-PF7" secondAttribute="bottom" constant="-116" id="UfX-n0-6ru">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="9f5-hL-PF7" firstAttribute="width" secondItem="vhX-nK-db5" secondAttribute="width" id="X1v-uw-EjY"/>
                                    <constraint firstItem="9f5-hL-PF7" firstAttribute="leading" secondItem="vhX-nK-db5" secondAttribute="leading" constant="20" id="YvL-Li-9i9"/>
                                    <constraint firstItem="9f5-hL-PF7" firstAttribute="leading" secondItem="VEs-mw-yXG" secondAttribute="leading" id="b8i-wt-B1G">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="VEs-mw-yXG" firstAttribute="leading" secondItem="vhX-nK-db5" secondAttribute="leading" constant="20" id="c89-ao-tLq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                                    </constraint>
                                    <constraint firstItem="9f5-hL-PF7" firstAttribute="leading" secondItem="vhX-nK-db5" secondAttribute="leading" constant="20" id="gLZ-bM-iqB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="VEs-mw-yXG" secondAttribute="centerX" id="guj-Cu-amm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="9f5-hL-PF7" firstAttribute="top" secondItem="vhX-nK-db5" secondAttribute="top" constant="20" id="hbs-mN-pxY"/>
                                    <constraint firstAttribute="bottom" secondItem="9f5-hL-PF7" secondAttribute="bottom" id="iY7-jW-4Kr"/>
                                    <constraint firstItem="VEs-mw-yXG" firstAttribute="top" secondItem="vhX-nK-db5" secondAttribute="top" constant="64" id="mjD-ye-TkX"/>
                                    <constraint firstItem="9f5-hL-PF7" firstAttribute="width" secondItem="vhX-nK-db5" secondAttribute="width" id="o5g-vT-LaU"/>
                                    <constraint firstAttribute="trailing" secondItem="VEs-mw-yXG" secondAttribute="trailing" constant="20" id="qgl-Fq-dX1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                                    </constraint>
                                    <constraint firstItem="9f5-hL-PF7" firstAttribute="trailing" secondItem="VEs-mw-yXG" secondAttribute="trailing" id="tpW-vn-hmq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="9f5-hL-PF7" firstAttribute="top" secondItem="vhX-nK-db5" secondAttribute="top" constant="20" id="trY-pz-C0m"/>
                                    <constraint firstItem="VEs-mw-yXG" firstAttribute="height" secondItem="9f5-hL-PF7" secondAttribute="height" id="vVl-hB-cdx"/>
                                    <constraint firstItem="VEs-mw-yXG" firstAttribute="width" secondItem="9f5-hL-PF7" secondAttribute="width" id="xoJ-e6-9mh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="yQS-IA-EZ2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LsU-Vn-Jki"/>
                                        <exclude reference="1bM-nF-JAS"/>
                                        <exclude reference="8wh-JM-hbi"/>
                                        <exclude reference="Adj-cL-OJe"/>
                                        <exclude reference="KXM-gU-ocB"/>
                                        <exclude reference="X1v-uw-EjY"/>
                                        <exclude reference="YvL-Li-9i9"/>
                                        <exclude reference="b8i-wt-B1G"/>
                                        <exclude reference="gLZ-bM-iqB"/>
                                        <exclude reference="hbs-mN-pxY"/>
                                        <exclude reference="iY7-jW-4Kr"/>
                                        <exclude reference="o5g-vT-LaU"/>
                                        <exclude reference="tpW-vn-hmq"/>
                                        <exclude reference="trY-pz-C0m"/>
                                        <exclude reference="FoY-qv-rEc"/>
                                        <exclude reference="Gtg-zY-Y8C"/>
                                        <exclude reference="OTD-50-qlg"/>
                                        <exclude reference="UfX-n0-6ru"/>
                                        <exclude reference="c89-ao-tLq"/>
                                        <exclude reference="guj-Cu-amm"/>
                                        <exclude reference="mjD-ye-TkX"/>
                                        <exclude reference="qgl-Fq-dX1"/>
                                        <exclude reference="vVl-hB-cdx"/>
                                        <exclude reference="xoJ-e6-9mh"/>
                                        <exclude reference="6PA-Fe-e2t"/>
                                        <exclude reference="7GC-am-Tp3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="yQS-IA-EZ2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LsU-Vn-Jki"/>
                                        <include reference="1bM-nF-JAS"/>
                                        <exclude reference="8wh-JM-hbi"/>
                                        <include reference="Adj-cL-OJe"/>
                                        <include reference="KXM-gU-ocB"/>
                                        <include reference="X1v-uw-EjY"/>
                                        <exclude reference="YvL-Li-9i9"/>
                                        <exclude reference="b8i-wt-B1G"/>
                                        <exclude reference="gLZ-bM-iqB"/>
                                        <exclude reference="hbs-mN-pxY"/>
                                        <exclude reference="iY7-jW-4Kr"/>
                                        <exclude reference="o5g-vT-LaU"/>
                                        <exclude reference="tpW-vn-hmq"/>
                                        <exclude reference="trY-pz-C0m"/>
                                        <exclude reference="FoY-qv-rEc"/>
                                        <exclude reference="Gtg-zY-Y8C"/>
                                        <include reference="OTD-50-qlg"/>
                                        <exclude reference="UfX-n0-6ru"/>
                                        <exclude reference="c89-ao-tLq"/>
                                        <include reference="guj-Cu-amm"/>
                                        <exclude reference="mjD-ye-TkX"/>
                                        <exclude reference="qgl-Fq-dX1"/>
                                        <include reference="vVl-hB-cdx"/>
                                        <include reference="xoJ-e6-9mh"/>
                                        <include reference="6PA-Fe-e2t"/>
                                        <include reference="7GC-am-Tp3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35265334109042556" green="0.35265334109042556" blue="0.35265334109042556" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="geZ-ir-3zL" firstAttribute="centerY" secondItem="aVS-Cl-L6D" secondAttribute="centerY" constant="-314.5" id="5XS-E5-XkW">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="LaU-Lh-dbi" secondAttribute="centerX" id="CgZ-XY-5V4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LaU-Lh-dbi" secondAttribute="bottom" id="DkV-eS-w4p">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="LaU-Lh-dbi" secondAttribute="centerY" id="Dvs-IG-C36"/>
                            <constraint firstAttribute="centerY" secondItem="vhX-nK-db5" secondAttribute="centerY" constant="8" id="EzC-wk-bWF">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="vhX-nK-db5" secondAttribute="centerX" id="IJm-pO-tL2"/>
                            <constraint firstItem="jPW-Ng-mc8" firstAttribute="centerY" secondItem="aVS-Cl-L6D" secondAttribute="centerY" id="IZp-9l-mdI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhX-nK-db5" secondAttribute="trailing" constant="-16" id="PJR-Pi-4r5">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="LaU-Lh-dbi" secondAttribute="trailing" constant="-300" id="Ppg-u7-ATy">
                                <variation key="heightClass=regular" constant="-16"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-17"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="ERl-4T-rOO" secondAttribute="bottom" id="UEf-BQ-JzP">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ERl-4T-rOO" firstAttribute="top" secondItem="TOh-z3-Jgn" secondAttribute="bottom" constant="14" id="Xyj-GV-FZr">
                                <variation key="heightClass=regular" constant="-40"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="vhX-nK-db5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Yzu-NG-3j1">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="vhX-nK-db5" secondAttribute="trailing" constant="-16" id="abh-gy-mPg">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="vhX-nK-db5" secondAttribute="width" id="fze-vJ-5ja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ERl-4T-rOO" secondAttribute="trailing" id="iwZ-1z-bR8">
                                <variation key="heightClass=regular" constant="-40"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="RgM-Qj-lGo" firstAttribute="bottom" secondItem="aVS-Cl-L6D" secondAttribute="bottom" constant="15" id="jkq-qe-Tm3"/>
                            <constraint firstItem="ERl-4T-rOO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kGM-8u-F7J">
                                <variation key="heightClass=regular" constant="-40"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="vhX-nK-db5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="kaG-gS-NcJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="jPW-Ng-mc8" secondAttribute="trailing" constant="76" id="l97-1y-CqK">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="aVS-Cl-L6D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="75" id="lsx-TZ-vMS">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="fW0-sj-h4p" firstAttribute="centerY" secondItem="LgV-GO-ERD" secondAttribute="centerY" constant="9.75" id="m2x-at-xVO"/>
                            <constraint firstItem="jPW-Ng-mc8" firstAttribute="top" secondItem="ERl-4T-rOO" secondAttribute="bottom" constant="-38" id="r19-cC-Xgq">
                                <variation key="heightClass=regular" constant="-100"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-300"/>
                            </constraint>
                            <constraint firstItem="vhX-nK-db5" firstAttribute="top" secondItem="TOh-z3-Jgn" secondAttribute="bottom" constant="190" id="rVZ-BE-OJj">
                                <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="LaU-Lh-dbi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" multiplier="2" constant="-350" id="sjW-UK-Jm0">
                                <variation key="heightClass=regular" constant="-14"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-32"/>
                            </constraint>
                            <constraint firstItem="fW0-sj-h4p" firstAttribute="centerX" secondItem="LgV-GO-ERD" secondAttribute="centerX" constant="-0.25" id="t4z-8O-FoY"/>
                            <constraint firstItem="LaU-Lh-dbi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="upp-90-k4o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fW0-sj-h4p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UEf-BQ-JzP"/>
                                <exclude reference="CgZ-XY-5V4"/>
                                <exclude reference="Dvs-IG-C36"/>
                                <exclude reference="m2x-at-xVO"/>
                                <exclude reference="t4z-8O-FoY"/>
                                <exclude reference="EzC-wk-bWF"/>
                                <exclude reference="IJm-pO-tL2"/>
                                <exclude reference="PJR-Pi-4r5"/>
                                <exclude reference="Yzu-NG-3j1"/>
                                <exclude reference="abh-gy-mPg"/>
                                <exclude reference="fze-vJ-5ja"/>
                                <exclude reference="kaG-gS-NcJ"/>
                                <exclude reference="rVZ-BE-OJj"/>
                                <exclude reference="5XS-E5-XkW"/>
                                <exclude reference="lsx-TZ-vMS"/>
                                <exclude reference="IZp-9l-mdI"/>
                                <exclude reference="l97-1y-CqK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="CgZ-XY-5V4"/>
                                <include reference="Dvs-IG-C36"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fW0-sj-h4p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UEf-BQ-JzP"/>
                                <exclude reference="CgZ-XY-5V4"/>
                                <include reference="m2x-at-xVO"/>
                                <include reference="t4z-8O-FoY"/>
                                <include reference="EzC-wk-bWF"/>
                                <include reference="IJm-pO-tL2"/>
                                <include reference="PJR-Pi-4r5"/>
                                <exclude reference="Yzu-NG-3j1"/>
                                <exclude reference="abh-gy-mPg"/>
                                <exclude reference="fze-vJ-5ja"/>
                                <include reference="kaG-gS-NcJ"/>
                                <exclude reference="rVZ-BE-OJj"/>
                                <include reference="5XS-E5-XkW"/>
                                <include reference="lsx-TZ-vMS"/>
                                <include reference="IZp-9l-mdI"/>
                                <include reference="l97-1y-CqK"/>
                                <exclude reference="r19-cC-Xgq"/>
                                <exclude reference="jkq-qe-Tm3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Location" destination="LgV-GO-ERD" id="6uK-al-xqG"/>
                        <outlet property="artistLabel" destination="eMc-zU-LZV" id="k4U-5A-jOh"/>
                        <outlet property="coverSuperView" destination="vhX-nK-db5" id="aHa-ru-Nha"/>
                        <outlet property="coverView" destination="9f5-hL-PF7" id="G7b-dt-deY"/>
                        <outlet property="coverViewBG" destination="LaU-Lh-dbi" id="X8v-9g-jdl"/>
                        <outlet property="coverYConstraint" destination="EzC-wk-bWF" id="nYL-ST-7qF"/>
                        <outlet property="pauseview" destination="VEs-mw-yXG" id="fC5-vG-GFR"/>
                        <outlet property="playPause" destination="yQS-IA-EZ2" id="o9h-a0-o3e"/>
                        <outlet property="spinner" destination="tWH-lO-Xp4" id="4fA-Wu-jTu"/>
                        <outlet property="titleLabel" destination="geZ-ir-3zL" id="Hy4-EM-Adf"/>
                        <outlet property="weatherCond" destination="sxG-Cb-yPD" id="4f9-cV-glX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="-6.75"/>
        </scene>
    </scenes>
</document>
